<Window x:Class="TreeTaxation.CluteredTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:TreeTaxation"
        mc:Ignorable="d"
        Title="Окно кластеризации" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding TreeParamsCollection}"
                          CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Button Content="Видимость" Command="{Binding DataContext.CheckFixCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="Диаметр кроны (м)" Binding="{Binding Path=CrownDiameter}"/>
                        <DataGridTextColumn Header="Кол-во точек" Binding="{Binding Path=PointsCount}"/>
                        <DataGridTextColumn Header="Самая высокая точка (Z)" Binding="{Binding Path=MaxZ}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Показать выделенные" Grid.Row="2" Command="{Binding VisibilityCheckClustersCommand}"/>
            </Grid>

            <ContentControl Content="{Binding Viewport}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
