<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbscanImplementation">
      <HintPath>..\..\dbscan\DbscanImplementation\bin\Debug\netcoreapp3.0\DbscanImplementation.dll</HintPath>
    </Reference>
    <Reference Include="LazToLasEasy">
      <HintPath>..\..\LazToLasEasy\bin\Release\net8.0\LazToLasEasy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
